[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60

ALLOW_IP=10.9.111.17/24

#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120

SERVERS=servers.echolink.org
CALLSIGN=KE8TJE-R
PASSWORD=Ta9suaq8
SYSOPNAME=Hasith Perera

LOCATION=W8CUL,Morgantown
PROXY_SERVER=44.76.15.219
PROXY_PORT=8100
PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40

MAX_QSOS=10
MAX_CONNECTIONS=11
LINK_IDLE_TIMEOUT=300
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
#COMMAND_PTY=/dev/shm/echolink_ctrl
#REMOTE_RGR_SOUND=0
DESCRIPTION="W8CUL testing echolink\n"
